<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Grow.cs">
    <Files>
      <File FileName="Assets/Grow.cs" Line="59" Column="3" NotebookId="1" />
      <File FileName="Assets/TouchController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/GrowDependent.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Standard Assets/PulsingDecal.shader" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="-36" Y="317" Width="640" Height="480">
        <Files>
          <File FileName="Assets/GrowFX.cs" Line="50" Column="24" />
          <File FileName="Assets/GrowMat.cs" Line="20" Column="14" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>