<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GrowFX.cs">
    <Files>
      <File FileName="Assets/TouchController.cs" Line="1" Column="1" />
      <File FileName="Assets/GrowFX.cs" Line="30" Column="25" />
      <File FileName="Assets/Shaders/ScrollingParticle.shader" Line="1" Column="1" />
      <File FileName="Assets/Grow.cs" Line="33" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>