<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TouchController.cs">
    <Files>
      <File FileName="Assets/TouchController.cs" Line="49" Column="48" />
      <File FileName="Assets/Standard Assets/PulsingDecal.shader" Line="41" Column="13" />
      <File FileName="Assets/Grow.cs" Line="1" Column="1" />
      <File FileName="Assets/GrowFX.cs" Line="1" Column="1" />
      <File FileName="Assets/GrowDependent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>