<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GrowFX.cs">
    <Files>
      <File FileName="Assets/Grow.cs" Line="1" Column="1" />
      <File FileName="Assets/RaycastTest.cs" Line="1" Column="1" />
      <File FileName="Assets/ActivateVFX.cs" Line="1" Column="1" />
      <File FileName="Assets/GrowFX.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>