<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TouchController.cs">
    <Files>
      <File FileName="Assets/TouchController.cs" Line="53" Column="1" />
      <File FileName="Assets/GrowFX.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/ScrollingParticle.shader" Line="1" Column="1" />
      <File FileName="Assets/Music.cs" Line="1" Column="1" />
      <File FileName="Assets/Grow.cs" Line="1" Column="1" />
      <File FileName="Assets/ActivateVFX.cs" Line="1" Column="1" />
      <File FileName="Assets/NotifyScene.cs" Line="1" Column="1" />
      <File FileName="Assets/SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/TriggerMusic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>