<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/BEINGS/Meditation/Scripts/BreathingMusic.cs">
    <Files>
      <File FileName="Assets/Standard Assets/BEINGS/Meditation/Scripts/TargetMandalaController.cs" Line="54" Column="2" />
      <File FileName="Assets/Standard Assets/BEINGS/Meditation/Scripts/FigureController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/BEINGS/Meditation/Scripts/BreathingMusic.cs" Line="139" Column="1" />
      <File FileName="Assets/Standard Assets/BEINGS/Meditation/Scripts/EnvironmentController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/BEINGS/Meditation/Scripts/MandalaController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/BEINGS/Meditation/Scripts/BreatheOutController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>