<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GrowMat.cs">
    <Files>
      <File FileName="Assets/GrowMat.cs" Line="12" Column="2" />
      <File FileName="Assets/TouchController.cs" Line="1" Column="1" />
      <File FileName="Assets/Grow.cs" Line="1" Column="1" />
      <File FileName="Assets/TouchControllerRaycast.cs" Line="1" Column="1" />
      <File FileName="Assets/GrowFX.cs" Line="42" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>