<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/BEINGS/Meditation/Scripts/BreatheOutController.cs">
    <Files>
      <File FileName="Assets/ActivateVFX.cs" Line="20" Column="2" />
      <File FileName="Assets/Standard Assets/BEINGS/Meditation/Scripts/TargetMandalaController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/BEINGS/Meditation/Scripts/FigureController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/BEINGS/Meditation/Scripts/BreathingMusic.cs" Line="139" Column="1" />
      <File FileName="Assets/Standard Assets/BEINGS/Meditation/Scripts/EnvironmentController.cs" Line="28" Column="71" />
      <File FileName="Assets/Standard Assets/BEINGS/Meditation/Scripts/MandalaController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/BEINGS/Meditation/Scripts/BreatheOutController.cs" Line="31" Column="35" />
      <File FileName="Assets/TriggerVFX.cs" Line="6" Column="2" />
      <File FileName="Assets/DeActivateVFX.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>