<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Grow.cs">
    <Files>
      <File FileName="Assets/TouchController.cs" Line="1" Column="1" />
      <File FileName="Assets/GrowFX.cs" Line="21" Column="2" />
      <File FileName="Assets/Shaders/ScrollingParticle.shader" Line="32" Column="42" />
      <File FileName="Assets/Grow.cs" Line="39" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>